#FreeMarker配置：
#页面路径
spring.freemarker.template-loader-path=classpath:/templates/blog/
#缓存
spring.freemarker.cache=false
#编码
spring.freemarker.charset=UTF-8
#类型
spring.freemarker.content-type=text/html
#后缀
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ikigai_blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.sql-script-encoding=UTF-8
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=top.weishilei.blog.domain
#log4j
logging.config=classpath:log4j2.xml
server.port=8080
# 上传文件总的最大值
spring.http.multipart.max-request-size=2MB
# 单个文件的最大值
spring.http.multipart.max-file-size=2MB